PROJECT_ID=<YOUR_PROJECT_ID>
GENMEDIA_GENERATED_BUCKET=${PROJECT_ID}-genmedia
GENMEDIA_BUCKET=${PROJECT_ID}-genmedia
GEMINI_PROJECT_ID=<YOUR_PROJECT_ID_WITH_GEMINI_API_ACCESS>
LOCATION="us-central1"
MODEL_ID="gemini-2.0-flash"
IMAGE_FIREBASE_DB="arena"
IMAGE_COLLECTION_NAME="arena_images"
IMAGE_RATINGS_COLLECTION_NAME="arena_elo"
ELO_K_FACTOR=32
MODEL_FLUX1_ENDPOINT_ID=<YOUR_FLUX1_MODEL_ENDPOINT_ID> # This is the endpoint ID for the Flux1 model in Model Garden
MODEL_STABLEDIFFUSION_ENDPOINT_ID=<YOUR_STABLEDIFFUSION_ENDPOINT_ID> # This is the endpoint ID for the StableDiffusion model in Model Garden